# DynamicSessionFactory

./: .gitignore  pom.xml
src/main/java/dynamic/session/factory/: App.java  LocalSessionFactoryProxyFactoryBean.java  SessionFactoryHolder.java
src/main/java/dynamic/session/factory/context/listener/: SessionFactoryChangeEvent.java  SessionFactoryChangeListener.java
src/main/java/dynamic/session/factory/proxy/: SessionFactoryProxy.java
src/main/java/org/dynamicsessionfactory/: HibernateConfigurationHolder.java  LocalSessionFactoryProxyFactoryBean.java  SessionFactoryHolder.java
src/main/java/org/dynamicsessionfactory/hibernate4/support/: OpenSessionInViewFilter.java
src/main/java/org/dynamicsessionfactory/listener/: SessionFactoryChangeEvent.java  SessionFactoryChangeListener.java
src/main/java/org/dynamicsessionfactory/proxy/: SessionFactoryProxy.java
src/test/java/dynamic/session/factory/: AppTest.java
src/test/java/org/dynamicsessionfactory/factory/: AppTest.java
